# poc

./: .factorypath  .gitmodules  .project
CRUD/: pom.xml
CRUD/src/main/java/crud/controller/: UserController.java
CRUD/src/main/java/crud/entity/: User.java
CRUD/src/main/java/crud/repo/: UserRepository.java
CRUD/src/test/java/crud/test/: UnitTests.java
GithubRepoParser/: README.md  config.ini  repo_parser_analyser.py  repo_parser_analyser_service.py
GithubRepoParser/constants/: app_constants.py  app_message_constants.py
JavaTechie/Devops/.metadata/: version.ini
JavaTechie/Devops/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JavaTechie/Devops/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
JavaTechie/Devops/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JavaTechie/Devops/.metadata/.plugins/org.eclipse.debug.core/.launches/: UserControllerTest (2).launch  UserControllerTest.launch
JavaTechie/Devops/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JavaTechie/Devops/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaTechie/Devops/.metadata/.plugins/org.eclipse.jdt.core/: 3579276893.index  externalLibsTimeStamps  savedIndexNames.txt
JavaTechie/Devops/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20240303-065633.991.xml  20240303-065959.158.xml  20240303-070203.477.xml  20240303-070313.931.xml  20240303-070356.722.xml  20240303-124702.875.xml  20240305-190236.452.xml  20240305-190440.883.xml  20240305-190819.804.xml  20240305-191111.695.xml  20240305-191147.558.xml  20240305-191357.932.xml  20240305-191628.227.xml  20240305-191638.644.xml  20240305-191652.346.xml  20240305-191741.023.xml  20240305-192049.705.xml  20240305-194128.987.xml  20240305-194520.856.xml  20240305-194534.415.xml  20240305-194831.338.xml  20240305-195040.959.xml  20240305-195808.879.xml  20240305-200043.014.xml  20240305-200101.899.xml  20240305-200118.044.xml  (+4 more)
JavaTechie/Devops/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JavaTechie/Devops/.metadata/.plugins/org.eclipse.m2e.core/: CRUD.lifecyclemapping  workspaceState.ser  workspacestate.properties
JavaTechie/Devops/.metadata/.plugins/org.eclipse.m2e.jdt/: CRUD.container
JavaTechie/Devops/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaTechie/Devops/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JavaTechie/Devops/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
coding_probs/wipro/TESCOPractice/src/: module-info.java
github_files_analyser/: config.ini
github_repo/: build.gradle
sample_gradle_proj/: Github_Reader.py  Github_Reader_main  app_constants.py
(+28 files in other folders)
